<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1Z72vTXBReVfTddAq+KoIgsZ9EbW433aaSVWfrcNDFsHSCvLyM2+a2ZuYXN7fO
Kn4YxP0BIgx1Q8R/zj/Dc9Omva1N14lglk9Nzz335HnOc+49N8mJ0z6jBNus5RFj+8fxIPMwCILT
qq5R02ErTt3NBME/qv60uklqbOL9Bxj9V9VXmwxXLVIya8x0HUxbE0FwRtWF/x+DjDnNvWGyziBY
IwOmmxdU/RmhzKxhS8MN08Hcf6fjpzbtKqEQ6hR4YatJeJQbwe7uBHh8+nRJ1Z+41HzjOgxbVqtI
HEYoMWDsy97+bib0EeKLHl/52DlAAnaAsoxrzKXhxCDIGPvtucC64nqrmAKucOz7/tVw4KyqP3IZ
c+0hY9OQG2rCjTpMvnaMa2bjBevzvx76X+yS6M/AZz4IKSyTev+08xE2DXuEqtgmoWHSwTmLMOAX
QdRWIR5ZdqmNWZjR6Z5OmGFI60lQiF993N2+dSU49d/8vbn52v/Kg9e2Jb0i1Acgi9kZOZ+ViFNz
DUjUYna9spy7m31QmFKulZ4WK8+1x5JnmT6TtPVH5ZWilM0htOR5FkGoVClJWnlFr0gQA6HHalbK
vmDMu4/Q1taWjLmXXHNt7ugjjbrAh7XKECwHE2SDGVm4TTt6HxywGlBZhalJ5SVpFSBEJ5jHi1Tu
0ZbbPwyQh/VLqIL4DJjYCTA8AtTLS8LkGqwEqItozqTih4UruG+61bavgjpjB4Q0GbGXKMWtXlDM
//KrHqiYGOMQm+zBlERQo2H5UK5k2cINMQyP2yC0kFdQdBmiRN3coQh713YQbm21t2TXiJ8WOWJo
8ZkA2ioszCoovEiSEsI+lR4dhpASMzjbn8GkSNHpQ+mRYYBQdyHMJHAdRAeEVO1HQ0glezeKAKdu
KcQQS9qS8JvVSvs+Hj9Ybphw1t+IcjZMCzhfaqXwEFp0DcIPor1UdfNzGNXGle2QuonCicodyEJA
VA5P1v3nqUNrFSuWoJYgl6hhG2nFdBu4e+w/mtmO4SDg6T7I/N10j1zTS8Zm02fE4MY1eBA+ilr8
HsGBqNEmlpfz4jZ2gHluYX6YeeH2nT6zIE5i9YdCTnkBDDKMqYDczN1hmsaY5+7dGVoBC4muAEgF
fwUG6SlCclw7tKRD+tHU+Lw6tnyCkifFkW6IhyN2FLpkD/+6g1PZJsdi+Ef65GBDjGmfid0lxfyk
qlGOR/GPdMrBlhjTQBNaA55npHeLjiMnAF3XpSQ8O8bcaUlbedb+sPLLq5N8Xp7Nj/uyhH8tHPHy
ZSBvlUG9Rr+YiMUaB3VcpPFAo3PwINIIqILCr1KFqb5vcbr5hn+L29sLgjNvN1Sd/1+s19992758
fNs4trOz8xNcaBnwXh0AAA==]]></encodedPrintInfo>
<documentScaleFactor>0.95</documentScaleFactor>
<exportDialect>Rails</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><printFileName><![CDATA[0]]></printFileName>
<zorder><![CDATA[6]]></zorder>
<hideFieldIcons><![CDATA[0]]></hideFieldIcons>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[994.000000]]></windowWidth>
<hideFieldTypes><![CDATA[0]]></hideFieldTypes>
<windowLocationX><![CDATA[126.000000]]></windowLocationX>
<uid><![CDATA[de9ac4:11b81db4651:-7eab]]></uid>
<SourceSplitViewState><![CDATA[2 -489.921 985]]></SourceSplitViewState>
<windowHeight><![CDATA[780.000000]]></windowHeight>
<windowLocationY><![CDATA[72.000000]]></windowLocationY>
<fileversion><![CDATA[2]]></fileversion>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[subitems]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>640.0</x>
<y>192.0</y>
</location>
<size>
<width>239.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[0]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea9]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[expenditure_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[expenditures]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[expenditures]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[de9ac4:11b81db4651:-7e9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[de9ac4:11b81db4651:-7e9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea8]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[de9ac4:11b81db4651:-7e96]]></referencesFieldUID>
<referencesTableUID><![CDATA[de9ac4:11b81db4651:-7e97]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea7]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[amount]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea6]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[created_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e82]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[update_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e80]]></uid>
</SQLField>
<tableType><![CDATA[MyISAM]]></tableType><zorder><![CDATA[5]]></zorder>
<uid><![CDATA[de9ac4:11b81db4651:-7eaa]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[debits]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>64.0</x>
<y>256.0</y>
</location>
<size>
<width>239.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea4]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[expenditure_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[expenditures]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[expenditures]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[de9ac4:11b81db4651:-7e9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[de9ac4:11b81db4651:-7e9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea3]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[de9ac4:11b81db4651:-7e96]]></referencesFieldUID>
<referencesTableUID><![CDATA[de9ac4:11b81db4651:-7e97]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea2]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[amount]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea1]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[created_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7ea0]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[update_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e9f]]></uid>
</SQLField>
<SQLConstraint>
<name>cns_1</name>
<fieldName><![CDATA[expenditure_id]]></fieldName>
<fieldName><![CDATA[user_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[expenditure_id]]></name>
<prefixSize>null</prefixSize>
<fieldUid><![CDATA[de9ac4:11b81db4651:-7ea3]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[user_id]]></name>
<prefixSize>null</prefixSize>
<fieldUid><![CDATA[de9ac4:11b81db4651:-7ea2]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[de9ac4:11b81db4651:-7e9e]]></uid>
</SQLConstraint>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[de9ac4:11b81db4651:-7ea5]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[expenditures]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>192.0</y>
</location>
<size>
<width>188.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e9c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e9b]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATE]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e9a]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e99]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[update_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e98]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[de9ac4:11b81db4651:-7e9d]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[users]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>384.0</y>
</location>
<size>
<width>195.0</width>
<height>140.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e96]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[VARCHAR]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e95]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e94]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[resident]]></name>
<type><![CDATA[BOOL]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[1]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e93]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[created_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e92]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[update_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e91]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[de9ac4:11b81db4651:-7e97]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[credits]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>64.0</x>
<y>64.0</y>
</location>
<size>
<width>239.0</width>
<height>160.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e8f]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[expenditure_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[expenditures]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[expenditures]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[de9ac4:11b81db4651:-7e9c]]></referencesFieldUID>
<referencesTableUID><![CDATA[de9ac4:11b81db4651:-7e9d]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e8e]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[user_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[users]]></referencesTable>
<sourceCardinality>4</sourceCardinality>
<destinationCardinality>1</destinationCardinality>
<referencesFieldUID><![CDATA[de9ac4:11b81db4651:-7e96]]></referencesFieldUID>
<referencesTableUID><![CDATA[de9ac4:11b81db4651:-7e97]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e8d]]></uid>
<unsigned><![CDATA[1]]></unsigned>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[amount]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e8c]]></uid>
<unsigned><![CDATA[1]]></unsigned>
</SQLField>
<SQLField>
<name><![CDATA[created_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e8b]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[update_at]]></name>
<type><![CDATA[DATETIME]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[de9ac4:11b81db4651:-7e8a]]></uid>
</SQLField>
<SQLConstraint>
<name>cns_1</name>
<fieldName><![CDATA[expenditure_id]]></fieldName>
<fieldName><![CDATA[user_id]]></fieldName>
<SQLIndexEntry>
<name><![CDATA[expenditure_id]]></name>
<prefixSize>null</prefixSize>
<fieldUid><![CDATA[de9ac4:11b81db4651:-7e8e]]></fieldUid>
</SQLIndexEntry>
<SQLIndexEntry>
<name><![CDATA[user_id]]></name>
<prefixSize>null</prefixSize>
<fieldUid><![CDATA[de9ac4:11b81db4651:-7e8d]]></fieldUid>
</SQLIndexEntry>
<indexType><![CDATA[UNIQUE]]></indexType>
<uid><![CDATA[de9ac4:11b81db4651:-7e89]]></uid>
</SQLConstraint>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[de9ac4:11b81db4651:-7e90]]></uid>
</SQLTable>
</SQLContainer>
