#
# BlueChips - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:BlueChips
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = bluechips
beaker.session.secret = somesecret

fake_username = root
testing = true

sqlalchemy.url = sqlite://
